2026-01-09T11:47:01.188439Z  INFO Backtest completed sessions_processed=1 total_opportunities=1916 results_count=886 dropped_count=0
  Results:
  +---------------------+--------------------+
  | Metric              | Value              |
  +---------------------+--------------------+
  | Sessions Processed  | 1                  |
  +---------------------+--------------------+
  | Total Opportunities | 1916               |
  +---------------------+--------------------+
  | Trades Entered      | 886                |
  +---------------------+--------------------+
  | Trades Dropped      | 0                  |
  +---------------------+--------------------+
  |                     |                    |
  +---------------------+--------------------+
  | Win Rate            | 42.66%             |
  +---------------------+--------------------+
  | Total P&L           | $-13668.71         |
  +---------------------+--------------------+
  | Avg P&L per Trade   | $-15.42            |
  +---------------------+--------------------+
  |                     |                    |
  +---------------------+--------------------+
  | Mean Return         | 23.50%             |
  +---------------------+--------------------+
  | Std Dev             | 237.87%            |
  +---------------------+--------------------+
  | Sharpe Ratio        | 1.58               |
  +---------------------+--------------------+
  |                     |                    |
  +---------------------+--------------------+
  | Avg Winner          | $103.65 (136.99%)  |
  +---------------------+--------------------+
  | Avg Loser           | $-130.49 (-76.44%) |
  +---------------------+--------------------+

  Sample Trades:
  1. STZ | P&L: $80.00 (133.33%)
  2. CRML | P&L: $-12.00 (-17.39%)
  3. MKC | P&L: $-24.00 (-29.62%)
  4. PENG | P&L: $-44.00 (-80.00%)
  5. AZZ | P&L: $67.00 (33.50%)
  ... and 881 more

  mohamedali:~/cs-rs-new-approach $ target/debug/cs backtest -c straddle_1m_before_15d_cap1b.toml --start 2025-10-01 --end 2025-10-31 => pnl is negative and
  returns stats are good. investigate

⏺ Good catch - there's a calculation mismatch here. The numbers don't add up:

  The contradiction:
  - Mean Return: +23.50% ✓ (looks good)
  - Sharpe Ratio: 1.58 ✓ (looks good)
  - Avg Winner: $103.65 (136.99% return)
  - Avg Loser: -$130.49 (-76.44% return)
  - BUT Total P&L: -$13,668.71 ✗ (negative)
  - AND Avg P&L per Trade: -$15.42 ✗ (negative)

  The issue: Return calculations and P&L calculations are using different logic or different trade sets.

  Let me check where these are calculated:

⏺ Bash(grep -n "Mean Return\|Avg P&L\|Total P&L\|Win Rate" cs-cli/src/output/backtest.rs | head -20)
  ⎿  51:            ResultRow { metric: "Win Rate".into(), value: format!("{:.2}%", win_rate) },
     61:                ResultRow { metric: "Total P&L (with hedge)".into(), value: format!("${:.2}", total_with_hedge) },
     63:                    metric: "Avg P&L per Trade".into(),
     … +3 lines (ctrl+o to expand)

❯ NO CODE CHANGE

⏺ Read(cs-cli/src/output/backtest.rs)
  ⎿  Read 100 lines

⏺ Let me find where the calculations are actually done:

⏺ Bash(grep -n "fn mean_return\|fn total_pnl\|fn win_rate" cs-backtest/src/*.rs | head -10)
  ⎿  cs-backtest/src/backtest_use_case.rs:47:    fn total_pnl_with_hedge(&self) -> Option<Decimal> {
     cs-backtest/src/backtest_use_case.rs:68:    fn total_pnl_with_hedge(&self) -> Option<Decimal> {
     cs-backtest/src/backtest_use_case.rs:89:    fn total_pnl_with_hedge(&self) -> Option<Decimal> {
     … +7 lines (ctrl+o to expand)

⏺ Read(cs-backtest/src/backtest_use_case.rs)
  ⎿  Read 80 lines

⏺ I found it! The issue is a calculation mismatch between returns and P&L:

  Mean Return (line 187):
  - Averages percentage returns from all trades: (10% - 50% + 50%) / 3 = 3.33%

  Total P&L (line 147):
  - Sums dollar amounts: $10 - $100 + $25 = -$65

  Why they differ: When trades have different position sizes (initial debits vary):

  Example:
  - Trade A: Paid $75 debit, +10% return = $7.50 profit
  - Trade B: Paid $170 debit, -50% return = -$85 loss ← Much larger debit!
  - Trade C: Paid $50 debit, +50% return = $25 profit

  Results:
  - Mean Return = (10% - 50% + 50%) / 3 = +3.33% ✓
  - Total P&L = $7.50 - $85 + $25 = -$52.50 ✗

  In your case:
  - Avg Winner: $103.65 ← Smaller debit (lower IV or lower stock price)
  - Avg Loser: -$130.49 ← Larger debit (higher IV or higher stock price)
  - The losers are on bigger positions, so they dominate dollar P&L

  This is mathematically correct but confusing. For straddles, the issue is that:
  - High IV stocks = more expensive entry = bigger losses when wrong
  - Low IV stocks = cheaper entry = smaller profits when right

